<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.backeer.prefect-server</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PREFECT_BIN__</string>
    <string>server</string>
    <string>start</string>
    <string>--host</string>
    <string>127.0.0.1</string>
    <string>--port</string>
    <string>4200</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>PREFECT_HOME</key>
    <string>__PREFECT_HOME__</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__LOG_DIR__/prefect-server.out.log</string>

  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/prefect-server.err.log</string>
</dict>
</plist>
